# KotlinStructureExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/horsege/kotlinstructure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horsege/kotlinstructure/: App.kt  MainActivity.kt
app/src/main/java/com/horsege/kotlinstructure/dagger/: ActivityModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt  RepositoryModule.kt
app/src/main/java/com/horsege/kotlinstructure/dagger/qualifier/: ApplicationQualifier.kt
app/src/main/java/com/horsege/kotlinstructure/dagger/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/horsege/kotlinstructure/dagger/subcomponent/main/: MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/horsege/kotlinstructure/dagger/subcomponent/movie/: MovieActivityComponent.kt  MovieActivityModule.kt
app/src/main/java/com/horsege/kotlinstructure/data/: DataManager.kt
app/src/main/java/com/horsege/kotlinstructure/data/base/: CustomEventBus.kt  CustomJobManager.kt  Event.kt  Interactor.kt  InteractorExecutor.kt  InteractorExecutorImpl.kt  InteractorPriority.kt  InteractorWrapper.kt
app/src/main/java/com/horsege/kotlinstructure/data/http/: CacheInterceptor.kt  CustomGsonResponseBodyConverter.kt  CustomResponseConvertyFactory.kt  HttpApiService.kt  HttpCustomGson.kt  HttpOkHttpClient.kt  HttpRetrofit.kt
app/src/main/java/com/horsege/kotlinstructure/data/http/entity/: ApiErrorModel.kt  ApiErrorType.kt  ResponseWrapper.kt
app/src/main/java/com/horsege/kotlinstructure/data/http/mapper/: MovieMapper.kt
app/src/main/java/com/horsege/kotlinstructure/data/http/movie/: Movie.kt  ServerMovieDataSet.kt
app/src/main/java/com/horsege/kotlinstructure/data/http/subscriber/: BaseSubscriber.kt  OrdinarySubscriber.kt  ProgressSubscriber.kt  UniversalSubscriber.kt
app/src/main/java/com/horsege/kotlinstructure/data/http/utils/: NetworkScheduler.kt  Utils.kt
app/src/main/java/com/horsege/kotlinstructure/domain/entity/: Movie.kt
app/src/main/java/com/horsege/kotlinstructure/domain/interactor/: GetMovieInteractor.kt
app/src/main/java/com/horsege/kotlinstructure/domain/interactor/base/: CustomEventBus.kt  CustomJobManager.kt  Event.kt  Interactor.kt  InteractorExecutor.kt  InteractorExecutorImpl.kt  InteractorPriority.kt  InteractorWrapper.kt
app/src/main/java/com/horsege/kotlinstructure/domain/interactor/event/: MovieEvent.kt
app/src/main/java/com/horsege/kotlinstructure/domain/repository/: MovieRepository.kt
app/src/main/java/com/horsege/kotlinstructure/glide/: CustomGlideModule.java
app/src/main/java/com/horsege/kotlinstructure/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/horsege/kotlinstructure/repository/dataset/: MovieDataSet.kt
app/src/main/java/com/horsege/kotlinstructure/ui/activity/: AnkoBaseActivity.kt  BaseActivity.kt
app/src/main/java/com/horsege/kotlinstructure/ui/adapter/: AnkoBaseAdapter.kt  MovieAdapter.kt  SingleClickListener.kt
app/src/main/java/com/horsege/kotlinstructure/ui/extensions/: SwipeToLoadLayout.kt  ViewExtensions.kt
app/src/main/java/com/horsege/kotlinstructure/ui/fragment/: AnkoBaseFragment.kt  BaseFragment.kt
app/src/main/java/com/horsege/kotlinstructure/ui/presenter/: MoviePresenter.kt  Presenter.kt
app/src/main/java/com/horsege/kotlinstructure/ui/screen/movie/: MainActivity.kt  MovieActivity.kt  MovieLayout.kt  MovieXMLActivity.kt
app/src/main/java/com/horsege/kotlinstructure/ui/view/: MovieView.kt
app/src/main/java/com/horsege/kotlinstructure/ui/views/: CustomLayouts.kt  GoogleCircleProgressView.java
app/src/main/java/com/horsege/kotlinstructure/ui/views/footer/: GoogleCircleHookLoadMoreFooterView.java
app/src/main/java/com/horsege/kotlinstructure/ui/views/header/: GoogleCircleHookRefreshHeaderView.java
app/src/main/java/com/horsege/kotlinstructure/utils/: NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_xml.xml  layout_google_hook_footer.xml  layout_google_hook_header.xml
app/src/main/res/values/: apierror_string.xml  strings.xml  swipetoloadlayout_dimens.xml  swipetoloadlayout_ids.xml  swipetoloadlayout_styles.xml
app/src/test/java/com/horsege/kotlinstructure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
swipetoloadlayoutlibrary/src/androidTest/java/com/aspsine/swipetoloadlayout/: ExampleInstrumentedTest.java
swipetoloadlayoutlibrary/src/main/: AndroidManifest.xml
swipetoloadlayoutlibrary/src/main/java/com/aspsine/swipetoloadlayout/: SwipeToLoadLayout.java
swipetoloadlayoutlibrary/src/test/java/com/aspsine/swipetoloadlayout/: ExampleUnitTest.java
