// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.30'
        butterknife_version = "8.8.1"
        anko_version = '0.10.5'
        dagger2_version = '2.14.1'
        retrofit_version = '2.1.0'
        rxandroid_version = '1.2.1'
        rxjava_version = '1.2.4'
        gson_version = "2.8.0"
        stetho_version = "1.4.2"
        okhttp_version = "3.9.1"
        eventbus_version = "3.1.1"
        jobqueue_version = "2.0.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
